VITE_API_CONTEXT_PATH=/app/api
# prod, dev, qa, stg all
VITE_AES_PRIVATE_KEY=T7zLmnao78Rd4fQmmbTyG9o6jA9XGT9f
VITE_MQTT_PROTOCOL=wss
# VITE_MQTT_PATH=/mqtt
VITE_MQTT_PATH=/mqtt?x-amz-customauthorizer-name=iotcore-dev-robotcp
VITE_MQTT_HOST=a10xxtlryp4ook-ats.iot.ap-northeast-2.amazonaws.com